html {
  box-sizing: border-box;
  --main-color: rgb(192, 124, 34);
  --main-white: rgb(245, 245, 245);
  font-family: "Lato", sans-serif;
}

*,
::after,
::before {
  box-sizing: inherit;
}

a {
  text-decoration: none;
  color: black;
}
.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--main-white);
}

h1,
h2,
h3,
button {
  font-family: "Amatic SC", cursive, sans-serif;
}

header,
.home {
  width: 90vw;
  height: 60vh;
  background-image: url("../images/slider1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 50px auto 0;
  box-shadow: 8px 8px 2px 2px rgba(0, 0, 0, 0.5);
  transition: 2s;
}

nav {
  display: flex;
  justify-content: flex-end;
  z-index: 3;
  position: fixed;
  width: 100%;
  height: 100px;
  flex-basis: 2;
  top: 0;
  left: 0;
  padding: 0 10vw;
  list-style: none;
  background-color: var(--main-white);
  opacity: 0.7;
  transition: 1s;
}

.logo {
  position: fixed;
  height: 120px;
  border: 5px solid green;
  box-shadow: 8px 8px 2px 2px rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  background-color: var(--main-color);
  left: 10vw;
  z-index: 4;
  margin: 10px;
  transition: 1s;
}

.logo:hover {
  transform: scale(1.1);
}

.menuDiv {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.contactMenuList {
  display: flex;
  list-style: none;
  justify-content: flex-end;
}
.contactMenu {
  display: block;
  color: #222;
  text-decoration: none;
  font-size: 15px;
  margin: 0 8px;
  transition: 1s;
}
.icon {
  margin: 0 8px;
}
.contactMenu:hover {
  color: #333;
}

.menuList {
  display: flex;
  justify-content: flex-end;
  list-style: none;
}

.menu a {
  display: block;

  text-decoration: none;
  font-size: 20px;
  margin: 0 10px;
  transition: 1s;
  font-weight: bold;
}

.menu a:hover {
  transform: scale(1.1);
}

.burger {
  display: none;
}

.header h1 {
  margin: 0;
}

main {
  margin: 0 auto;
  flex-grow: 1;
  width: 100%;
  max-width: 1200px;
  padding: 5%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

section {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.toucan1 {
  border-bottom: 2px solid var(--main-color);
}

.title {
  text-align: center;
  font-size: 60px;
  border-bottom: 2px solid var(--main-color);
  font-weight: bold;
  letter-spacing: 2px;
}

footer {
  padding-bottom: 5%;
  background-image: linear-gradient(var(--main-color), transparent);
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
  color: black;
  overflow: hidden;
  flex-grow: 1;
  width: 100%;
}

.meet-us,
.here-we-are,
.location {
  width: 24%;
  text-align: center;
  font-size: 18px;
}

.footer__header {
  font-size: 25px;
  padding: 10px;
  margin-bottom: 25px;
  box-shadow: 0px 3px 1px 1px rgba(0, 0, 0, 0.5);
  text-align: center;
  text-transform: uppercase;
}

.meet-us p {
  padding: 0 10%;
}

.footer__list {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
}

.footer__item {
  margin: 5px auto;
}

.footer__link {
  text-decoration: none;
  color: inherit;
}

.location a {
  font-size: 18px;
  text-decoration: none;
  color: black;
  transition: 0.5s;
}

.location a:hover {
  color: #555;
  border-bottom: 1px solid;
}

.last-info {
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
  background-color: rgb(192, 124, 34, 0.102);
}

.last-info p {
  font-size: 15px;
  padding-top: 20px;
  margin: 0;
}
.last-info p a {
  color: black;
  font-weight: bold;
  text-decoration: none;
}

.hover {
  display: none;
}

.show {
  display: block;
}

@media (max-width: 812px) and (orientation: portrait) {
  nav {
    display: none;
    opacity: 0;
    justify-content: flex-start;
    height: auto;
  }
  .logo {
    display: none;
  }
  .menuDiv {
    justify-content: flex-start;
  }
  .contactMenuList {
    display: none;
  }
  .menuList {
    flex-direction: column;
  }

  .menu a {
    display: block;
    width: 100%;
    margin: 20px;
    font-size: 30px;
    font-weight: normal;
  }

  .burger {
    display: block;
    position: fixed;
    z-index: 4;
    width: 100%;
    height: 35px;
    top: 3%;
  }

  .burger p {
    color: black;
    font-size: 20px;
    line-height: 35px;
    margin-left: 35px;
  }

  .burger .fas {
    z-index: 4;
    display: block;
    position: absolute;
    top: 3%;
    right: 6%;
    font-size: 35px;
    transition: 0.5;
  }

  section h1 {
    font-size: 50px;
  }

  .header {
    margin: 30px auto;
  }

  .us {
    margin-top: 100px;
  }

  footer {
    flex-direction: row;
    flex-wrap: wrap;
    padding-bottom: 0;
  }

  .header-in-footer {
    width: 100%;
  }

  .meet-us,
  .here-we-are,
  .location {
    width: 50%;
    height: 25%;
    padding: 0px auto;
  }

  .meet-us p {
    font-size: 15px;
    letter-spacing: 2px;
  }

  .footer__item {
    font-size: 15px;
  }

  .location a {
    font-size: 15px;
  }

  .last-info {
    position: relative;
    margin-top: 5%;
    font-size: 12px;
  }
}

@media (max-width: 1000px) and (orientation: landscape) {
  nav {
    justify-content: flex-start;
    display: none;
    opacity: 0;
    height: 80vh;
  }

  .logo {
    display: none;
  }
  .menuDiv {
    justify-content: flex-start;
  }
  .contactMenuList {
    display: none;
  }
  .menuList {
    flex-direction: column;
  }

  .menu a {
    display: block;
    width: 100%;
    margin: 20px;
    font-size: 30px;
    font-weight: normal;
  }

  .burger {
    display: block;
    position: fixed;
    z-index: 4;
    width: 100%;
    height: 35px;
    top: 3%;
  }

  .burger p {
    color: black;
    font-size: 20px;
    line-height: 35px;
    margin-left: 35px;
  }

  .burger .fas {
    z-index: 4;
    display: block;
    position: absolute;
    top: 3%;
    right: 6%;
    font-size: 35px;
    transition: 0.5;
  }

  section h1 {
    font-size: 50px;
  }

  .header {
    margin: 30px auto;
  }

  .us {
    margin-top: 100px;
  }

  footer {
    flex-direction: row;
    flex-wrap: wrap;
    padding-bottom: 0;
  }

  .header-in-footer {
    width: 100%;
  }

  .meet-us,
  .here-we-are,
  .location {
    width: 50%;
    height: 25%;
    padding: 0px auto;
  }

  .meet-us p {
    font-size: 20px;
    letter-spacing: 2px;
  }

  .footer__item {
    font-size: 20px;
  }

  .location a {
    font-size: 20px;
  }

  p.form__paragraph {
    margin: 5px;
  }

  .last-info {
    position: relative;
    margin-top: 5%;
  }
}

@media (max-width: 768px) and (orientation: portrait) {
  nav {
    display: none;
    padding: 3%;
    flex-grow: 1;
    opacity: 0;
    height: auto;
  }

  .top {
    display: none;
  }

  .logo {
    display: none;
  }
  .menuDiv {
    justify-content: flex-start;
  }
  .contactMenuList {
    display: none;
  }

  .menuList {
    flex-direction: column;
  }

  .menu a {
    display: block;
    width: 100%;
    margin: 20px;
    font-size: 25px;
    font-weight: normal;
  }

  .burger {
    display: block;
    position: fixed;
    z-index: 5;
    width: 100%;
    height: 35px;
    top: 3%;
  }

  .burger p {
    color: black;
    font-size: 20px;
    line-height: 35px;
    margin-left: 35px;
  }

  .burger .fas {
    z-index: 4;
    display: block;
    position: absolute;
    top: 3%;
    right: 6%;
    font-size: 35px;
    transition: 0.5;
  }

  .fa-bars:before {
    content: "\f0c9";
  }

  footer {
    flex-direction: row;
    flex-wrap: wrap;
    padding-bottom: 0;
  }

  .header-in-footer {
    width: 100%;
  }

  .meet-us,
  .here-we-are,
  .location {
    width: 50%;
    height: 25%;
    padding: 0px auto;
  }

  .meet-us p {
    font-size: 20px;
    letter-spacing: 2px;
  }

  .footer__item {
    font-size: 20px;
  }

  .location a {
    font-size: 20px;
  }

  .last-info {
    position: relative;
    margin-top: 5%;
  }
}

@media (max-width: 414px) and (orientation: portrait) {
  .main-info {
    width: 85vw;
    height: 80vh;
    padding: 6%;
    border: 5px solid gray;
    overflow: scroll;
  }

  .main-info h2 {
    font-size: 4.5rem;
    padding-bottom: 4%;
  }

  .main-info p {
    font-size: 1.9rem;
    padding-bottom: 4%;
    letter-spacing: 0px;
  }

  .main-info ul {
    margin: 3%;
  }

  .main-info li {
    font-size: 1.7em;
    padding: 1%;
  }

  .main-info i {
    font-size: 3em;
  }

  header {
    margin-top: 0;
  }

  article {
    flex-direction: column;
    align-items: center;
  }

  footer {
    flex-direction: column;
    width: 100%;
  }

  .header-in-footer {
    text-transform: uppercase;
    font-size: 20px;
    padding: 5px;
    width: 100%;
  }

  .meet-us,
  .here-we-are,
  .location {
    width: 100%;
    flex-basis: 1;
    padding: 10% auto;
  }

  .meet-us p {
    font-size: 20px;
    letter-spacing: 1px;
  }

  .footer__item {
    font-size: 20px;
  }

  .location a {
    font-size: 20px;
  }

  .last-info {
    position: relative;
    padding-top: 5%;
  }
}

@media (max-width: 568px) and (orientation: landscape) {
  .menu a {
    font-size: 25px;
  }

  .menuList {
    margin: 0;
  }
}
