.popup {
  z-index: 5;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
}

.main-info {
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  background-color: hsl(35, 50%, 55%);
  text-align: center;
  padding: 5%;
  border: 10px solid black;
}

.main-info h2 {
  font-size: 5rem;
  padding-bottom: 3%;
  margin: 30px;
}

.main-info p {
  font-size: 25px;
  padding-bottom: 3%;
  letter-spacing: 1px;
}

.main-info ul {
  padding-left: 5%;
}

.main-info li {
  font-size: 20px;
  padding: 1%;
  text-align: left;
  width: 100%;
}

.main-info i {
  position: absolute;
  top: 3%;
  right: 3%;
  font-size: 35px;
}

.main-info i:hover {
  color: gray;
  transform: scale(1.1);
  cursor: pointer;
}

.popup.close {
  display: none;
}

.section {
  display: grid;
  z-index: 5;
  position: fixed;
  bottom: 10px;
  font-size: 18px;
  width: 100%;
}

.cookie {
  display: flex;
  flex-direction: column;
  width: 25%;
  background-color: var(--main-color);
  padding: 5px;
  margin: 5px;
  font-size: 15px;
  padding-top: 15px;
  border: 3px solid brown;
}

.rodo {
  display: flex;
  flex-direction: column;
  width: 70%;
  background-color: var(--main-color);
  padding: 5px;
  margin: 5px;
  padding-top: 15px;
  border: 3px solid brown;
  font-size: 15px;
}

.buttons {
  display: inline-block;
  width: 100%;
  text-align: right;
  font-family: "Amatic SC", cursive, sans-serif;
}

.accept {
  display: inline-block;
  background-color: brown;
  border: none;
  color: white;
  padding: 0 5px;
  border: 2px solid black;
  font-size: 18px;
  transition: 0.5;
}

.buttons a {
  color: #fff;
  text-decoration: none;
  padding: 0 5px;
  text-shadow: 1.5px 1.5px black;
  font-size: 18px;
}

.close:hover,
.accept:hover {
  cursor: pointer;
  transform: scale(1.1);
  box-shadow: 1px 1px 2px 2px black;
}

.hover {
  display: none;
}

.show {
  display: flex;
}

.popup.close {
  display: none;
}
header {
  height: 85vh;
}
.container {
  margin: 10px;
  padding: 15px;
  background-image: linear-gradient(var(--main-color), whitesmoke);
  width: 90%;
  float: left;
  flex: 4;
  display: flex;
  flex-direction: column;
}

.container h2 {
  margin: 10px auto;
  text-align: center;
  width: 100%;
  font-size: 50px;
}

.text {
  display: flex;
}

article p {
  flex-basis: 60%;
  font-size: 18px;
  padding: 0 20px;
}

article ul {
  display: flex;
  flex-direction: column;
  text-align: left;
  flex-basis: 50%;
}

.images {
  width: 35vh;
  height: 40vh;
  margin: 0px auto;
  background-color: white;
  box-shadow: 5px 5px 2px 2px rgba(0, 0, 0, 0.5);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.movie {
  display: flex;
  flex-direction: column;
  align-items: space-around;
  width: 100%;
  background-image: linear-gradient(var(--main-color), whitesmoke);
}

.div__movie {
  height: 350px;
  margin: 0 auto;
}

.movie h2 {
  margin: 50px;
  font-size: 50px;
}

#map {
  width: 35vh;
  height: 40vh;
  margin: 0 auto;
  color: grey;
  border: 1px solid grey;
  display: flex;
  align-items: center;
}

aside {
  flex: 1;
}

.round-icon {
  width: 150px;
  height: 150px;
  margin: 20px auto;
  border-radius: 50%;
  background-image: radial-gradient(var(--main-color), whitesmoke);
  display: flex;
  justify-content: center;
  align-self: center;
  flex-wrap: wrap;
  font-size: 25px;
  border: 4px solid brown;
  position: relative;
  transition: 0.5s;
}

.round-icon p {
  display: flex;
  justify-content: center;
  align-self: center;
  flex-wrap: wrap;
}

.round-icon a {
  color: black;
  text-decoration: none;
}

.round-icon:hover {
  box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.7);
  transform: scale(1.1);
}

@media (max-width: 1300px) and (orientation: portrait) {
  aside {
    display: none;
  }
}

@media (max-width: 1024px) and (orientation: landscape) {
  aside {
    display: none;
  }
  .text {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 1024px) and (orientation: portrait) {
  .main-info {
    height: 90%;
    width: 85vw;
    padding: 6%;
    overflow: scroll;
    margin-bottom: 20px;
  }
  .images {
    height: 30vh;
    margin-bottom: 20px;
  }
  #map {
    height: 30vh;
    margin-bottom: 20px;
  }
  .text {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 812px) and (orientation: landscape) {
  aside {
    display: none;
  }

  .main-info {
    width: 85vw;
    padding: 6%;
    overflow: scroll;
    margin-bottom: 20px;
  }

  .main-info h2 {
    font-size: 70px;
    margin: 0;
  }

  .main-info p {
    font-size: 28px;
  }

  .main-info ul {
    margin: 5px;
  }

  .main-info li {
    font-size: 25px;
    padding: 15px;
  }

  .main-info i {
    font-size: 3em;
  }
}

.div__movie {
  width: 100%;
}

@media (max-width: 375px) and (orientation: portrait) {
  .header h1 {
    font-size: 35px;
    margin: 0 -15px;
  }

  .main-info {
    width: 85vw;
    padding: 6%;
    overflow: scroll;
    margin-bottom: 20px;
  }

  .main-info h2 {
    font-size: 70px;
  }

  .main-info p {
    font-size: 28px;
  }

  .main-info ul {
    margin: 5px;
  }

  .main-info li {
    font-size: 25px;
    padding: 15px;
  }

  .main-info i {
    font-size: 3em;
  }

  .section {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .cookie {
    width: 90%;
    margin-bottom: 5px;
    padding: 0;
  }

  .rodo {
    width: 90%;
    padding: 0;
  }

  section h1 {
    font-size: 35px;
  }

  .us,
  .area,
  .location {
    margin-top: 30px;
    padding: 0;
  }

  article {
    flex-direction: column;
    align-items: center;
  }

  article p {
    width: 100%;
    padding: 10px;
  }

  #map {
    width: 80%;
  }
}

@media (max-width: 568px) and (orientation: landscape) {
  .cookie,
  .rodo {
    padding-top: 5px;
  }

  .section p {
    margin: 2px;
  }
}
